<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Hospital Management</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script type="text/javascript">
$(document).ready(function () {
	var userid = localStorage.getItem('userid');
	if (userid == "0") {
	    var ur="index.html"
	    $(location).attr('href', ur);
	} else {
		var username=localStorage.getItem('username');
		  var s1="Welcome ";
	   
	    $("#user").text(s1.concat(username));
	$("#amount").hide();
	$('.selectpicker').selectpicker();	    
	var id=7;
	 $.ajax({
        type: "GET",
        contentType: "text/plain",
        url: localStorage.getItem('WcfURL')+"/patient.php?id="+id,
        data: "{}",
        dataType: "JSON",
        success: function(data) {
           debugger;
           var list = data;
           //get your combobox
           var $select = $('#patient').val(); 
           var array = [];
           array=data;
      
           //check if it contains some items
           if (list.length > 0) {
           	$.each(array, function(val, text) {
                   $("#patient").append($("<option></option>").html(text));   
                   $("#patient option[value='']").remove();
                   $("#patient")[0].selectedIndex = -1;
           	});              
           }         
        },
        error: function(Result) {
       	 debugger;
       	 
        }
    });
$("#pharma").validate({
         
         rules: {
        	 patient: {
                 required:true
             },                                                 
             amount:{
             	required:true,
             	number: true
             },
         },
         messages: {
        	 patient: "Please select a patient",
        	 amount:"Please Enter a Amount"
            
                 
         },
         errorPlacement: function(error, element) {
             if ( element.is(":radio") ) {
             	error.insertAfter( element.parent() );
             }
             else if(element.is(":checkbox"))
             {
             	error.insertBefore( element.parent() );
             }
             else { // This is the default behavior of the script
                 error.insertAfter( element );
             }
         },
         
         submitHandler: function(form) {  
        	 $('#submit').attr('disabled',false);
     		debugger;
     		var pname = $('#patient option:selected').text();
     	
     		var amount = $('#amount').val();
     		var userid=1;	
     						
     		$.ajax({
                     type: "GET",
                     contentType: "application/json; charset=utf-8",
                     url: localStorage.getItem('WcfURL')+"/PharmaReceived.php?p_name="+pname+"&userid="+userid+"&amount="+amount,
     				data: "{}",
                    dataType: "JSON",
     			 success: function(data){
     			debugger;		
     			alert("Patient Collected Medicine Successfully");
     			location.reload();
     			}	,
     error: function(XMLHttpRequest, textStatus, errorThrown) { 
    	 alert("Patient Collected Medicine Successfully");
                 }	
     		   
                 
     			});		
     		 location.reload();
         }
});   
}
});
function PatientChange()
{
	$("#amount").show();
}
</script>

<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
    input.error, select.error {
      background: #ffd1cc;
}
form label.error{font:10px Tahoma,sans-serif;color:#ED7476;margin-left:5px; display:inline;}form input.error,form input.error:hover,form input.error:focus,form select.error,form textarea.error{border:1px solid #ED7476;background:#FFEDED}
#errorContainer {
                    display: none;
                    overflow: auto;
                    background-color: #FFDDDD;
                    border: 1px solid #FF2323;
                    padding-top: 1;
                }

                #errorContainer label {
                    float: none;
                    width: auto;
                }

                input.error {
                    border: 1px solid #FF2323;
                }
                 @media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
 and (orientation: landscape) {
.login-panel
{
width:85% !important;
margin-left: auto !important;
    margin-right: auto !important;

}
}
@media screen and (min-device-width: 1024px) and (min-device-height: 768px){
.row
{
width:50% !important;
margin-left: auto !important;
    margin-right: auto !important;

}
@media screen and (min-device-width: 1280px) and (min-device-height: 1024px){
.row
{
width:50% !important;
margin-left: auto !important;
    margin-right: auto !important;

} 
</style>
</head>
<body>
<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> Smart Hospital</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            
              <li><a href="#"></a></li>
            </ul>
			
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Log out</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" id="user"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

		    <div class="container">
			
<div class="jumbotron" style="background-color : #FFFFFF ">  
        <div class="row">
            <div class="col-md-11 col-md-offset-1">
                <div class="login-panel panel panel-default" style="border-style: hidden;">
                    <div class="panel-heading">
                        <h3 class="panel-title" align="center">Pharmacy</h3>
                    </div>
                    <div class="panel-body">
                        <form id="pharma">
                            <fieldset>
								<div class="form-group" style="display:block">
									<select id="patient" name="patient" onchange="PatientChange()" style="
									width:  100%;
									height: 30px;
									display: block;
									text-shadow: 0px 1px 0px #FFF;
									">
								
									</select>

								</div>
								<br>
							
								
              <input type="text" class="form-control" type="number" placeholder="Enter Amount" id="amount" name="amount">
           	       		        
								<br>
                                <!-- Change this to a button or input when using this as a form -->
                                <button class="btn btn-lg btn-success btn-block" name="submit" id="submit">Submit</button>
                                <!--<a href="#" class="btn btn-lg btn-success btn-block" onclick="return btntest_onclick()">Submit</a>-->
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</div>		
    </div>

</div>
</body>
</html>                                		