<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="css/details.css">
	<link rel="stylesheet" href="js/highlight.js/zenburn.css">
    <link rel="stylesheet" href="css/theme-dark/annotorious-dark.css" />
	 <link rel="stylesheet" href="css/list.css">
	<link href="css/logo-nav.css" rel="stylesheet">
    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.js"></script>    
	<script src="js/highlight.js/highlight.pack.js"></script>
    <script src="js/annotorious.min.js"></script>	
    <script>hljs.initHighlightingOnLoad();</script>	
	<script src="js/bootstrap.min.js"></script>	
    <script>
      ons.bootstrap();
    </script>
	<style>
      html, body {
        background-color:#dfdfdf;
        min-height:100%;
        padding:0;
        margin:0;
        font-family:"helvetica neue","helvetica","arial","sans-serif";
        font-size:14px;
        line-height:22px;
      }

      h2 {
        margin-top:40px;
      }

      a {
        color:#333;
      }

      .column {
        width:60%;
       <!--  min-width:800px; -->min-width:200px;
        margin:0 auto;
        padding:10px 40px 80px 40px;
        background-color:#eaeaea;
        min-height:100%;
        border-width:0px 1px;
        border-style:solid;
        border-color:#dadada;
      }

      .image-caption {
        line-height: normal;
        font-weight: bold;
        font-size: 12px;
        text-align: center;
      }
    </style> 

  </head>

  <body>
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #2D65B0">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/docglobal.png" alt="" height="42" width="42">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                 <li>
                        <a href="tab.html"><font color="white">Chats</font></a>
                    </li>
                    <li>
                        <a href="create_group.html"><font color="white">New Group</font></a>
                    </li>
                    <li>
                        <a href="broadcast.html"><font color="white">New Broadcast</font></a>
                    </li>
                    <li>
                        <a href="editprofile.html"><font color="white">Settings</font></a>
                    </li>
                     <li>
                        <a href="Annotation.html"><font color="white">Annotation</font></a>
                    </li>
                     <li>
                        <a href="status.html"><font color="white">Status</font></a>
                    </li>
                     <li>
                        <a href="index.html"><font color="white">Logout</font></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	

    <ons-tabbar>
      <ons-tab page="page.html" icon="ion-home"  active="true">
      </ons-tab>
      <ons-tab page="page.html" icon="ion-heart" >
      </ons-tab>
      <ons-tab page="page.html" icon="ion-person" >
      </ons-tab>
    </ons-tabbar>

    <ons-template id="page.html">
      <ons-page modifier="shop-details">
        <ons-toolbar modifier="transparent">
          <div class="right">
            <ons-toolbar-button><ons-icon icon="ion-ios-chatboxes" style="color: white"></ons-icon></ons-toolbar-button>
          </div>
          <div class="left">
            <ons-toolbar-button><ons-icon icon="ion-arrow-left-c" style="color: white; font-size: 28px;" fixed-width="false"></ons-icon></ons-toolbar-button>
          </div>
        </ons-toolbar>
		
	   <ons-list>
        <ons-list-item>
          <ons-row>
			 <div class="profile-id" style="font-size: 18px " ></div>
          </ons-row>
        </ons-list-item>
      </ons-list>
	  <ons-list>
        <ons-list-item>
          <ons-row>
		  
		  <div class="left">
		  <a href="tab.html">  
            <ons-toolbar-button>
              <ons-icon icon="ion-arrow-left-c" fixed-width="false" style="font-size: 26px; vertical-align: -4px"></ons-icon>
            </ons-toolbar-button>
			</a>
          </div>
			 <div class="profile-id" style="font-size: 18px " >Annotation Screen</div>
          </ons-row>
        </ons-list-item>
      </ons-list>

        <div class="card" >
      <!-- <h2>Demo Image</h2> -->
		
        <img src="images/sushi-bg.jpg" class="card annotatable"/> 
		
        </div>


        <ons-list style="border-top: none">
		<ons-list-item style="line-height: 1; padding: 0;">
          <ons-row class="action">

            <ons-col class="action-col">
              <div class="action-icon"><ons-icon icon="ion-bookmark"></ons-icon></div>
              <div class="action-label">Favorite</div>
            </ons-col>

            <ons-col class="action-col">
              <div class="action-icon"><ons-icon icon="ion-share"></ons-icon></div>
              <div class="action-label">Share</div>
            </ons-col>

          </ons-row>
        </ons-list-item>
		</ons-list>

        <ons-list style="margin-top: 12px;">
       	<ons-list-item class="timeline-li" modifier="tappable">
		   <ons-row>
              <ons-col width="60px">
                <img ng-src="images/doc4.jpg" class="timeline-image">
              </ons-col>

              <ons-col>
                <div class="timeline-date">
				<div class="action-icon"><ons-icon icon="ion-chevron-right" style="opacity:.6"></ons-icon>
				</div>
				
				
				</div>
                <div class="timline-from" style="
				height: 35px;
				margin-top: -8px;>
                  <span class="timeline-name">Dave Graham</span>
                  <span class="timeline-id"></span>
                </div>
                <div class="timeline-message">
                  This is good...
                </div>
              </ons-col>
            </ons-row>

          </ons-list-item>

			<ons-list-item class="timeline-li" modifier="tappable"> 		
			   <ons-row>
               <ons-col width="60px">
               <img ng-src="images/doc2.jpg" class="timeline-image">
               </ons-col>

              <ons-col>
                <div class="timeline-date">
			    <div class="action-icon"><ons-icon icon="ion-chevron-right" style="opacity:.6"></ons-icon></div>
				</div>
                <div class="timline-from" style="
				height: 35px;
				margin-top: -8px;>
                  <span class="timeline-name">Geetha</span>
                  <span class="timeline-id"></span>
                </div>

                <div class="timeline-message">
                  Where is this place..
                </div>
              </ons-col>
            </ons-row>
			</ons-list-item>
		<ons-list-item class="timeline-li" modifier="tappable"> 
			   <ons-row>
              <ons-col width="60px">
                <img ng-src="images/doc3.png" class="timeline-image">
              </ons-col>

              <ons-col>
                <div class="timeline-date">
				<div class="action-icon"><ons-icon icon="ion-chevron-right" style="opacity:.6"></ons-icon></div>
		        </div>
                <div class="timline-from" style="
				height: 35px;
				margin-top: -8px;>
                  <span class="timeline-name">Ankit</span>
                  <span class="timeline-id"></span>
                </div>

                <div class="timeline-message">
                  I have been there already..
                </div>
              </ons-col>
            </ons-row>
			</ons-list-item>
        </ons-list>
		<ons-list>
		<ons-list-item> 
	  <div class="form-group" style="margin-bottom: 0px">
	  <textarea class="textarea--transparent" rows="3" placeholder="Share your ideas" style="width: 80%;padding-bottom: 0%; height:30px"></textarea>
	  <img src="images/edit.png" style="display:inline-block; float:right; width:6%; height:6%;margin-top: 2% ; " class="to-image">
      </div>   
	  </ons-list-item>
	  </ons-list>

      </ons-page>
    </ons-template>

  </body>
</html>
