<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

 
		<link rel="stylesheet" href="css/bootstrap.min.css"> 
		  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/profile.css">
		
		
	<link href="css/logo-nav.css" rel="stylesheet">
	<script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.1.js"></script>    
	
		<script src="js/bootstrap.min.js"></script>	
  
			<script type="text/javascript">
		$(document).ready(function(){					
			 var b_id = localStorage.getItem('c_broadcast_id');    
			 var username=localStorage.getItem('c_username');			    
		     var userid = localStorage.getItem('c_userid');
     

		     
		     
		     //broadcast name and details 
		     $.ajax({
        type: "GET",
        contentType: "application/json; charset=utf-8",
        url: localStorage.getItem('WcfURL')+"/broadcast_details.php?userid="+userid+"&bid="+b_id,
				data: "{}",
				dataType: "JSON",
				success: function(data){
			debugger;	
			  for (var i = 0; i < data.name.length; i++) {
				  var s1="Recipients"; 	 
				  var s2="Created by "; 	 
				  $('#img').attr( "src", data.image[i] );	
				  $("#r_name").text(s1.concat(data.name[i]));
				     $("#r_status").text(s2.concat(data.firstname[i]));
				     $("#r_phone").text(s2.concat(data.time[i]));
				    
			  }			 			  	         
			}	,
error: function(jqXHR, textStatus, errorThrown) { 
	debugger;		
    }				
			});	
			
			
				 //Logout Process
		     $('a[href="#1"]').click(function(){
				 
				 $.ajax({
			         type: "GET",
			         contentType: "application/json; charset=utf-8",
			         url: localStorage.getItem('WcfURL')+"/logout.php?userid="+userid,
							data: "{}",
							dataType: "JSON",
							success: function(data){
						
						 var url = "index.html";
						  $(location).attr('href', url);		 			  	         
						}	,
			error: function(jqXHR, textStatus, errorThrown) { 
				debugger;		
			     }				
						});	
				});
			
		     //List of members in broadcast
		     $.ajax({
		         type: "GET",
		         contentType: "application/json; charset=utf-8",
		         url: localStorage.getItem('WcfURL')+"/broadcast_info_contacts.php?bid="+b_id,
						data: "{}",
						dataType: "JSON",
						success: function(data){
					debugger;	
					  for (var i = 0; i < data.user_id.length; i++) {
						  $( "#conntact" ).append("<div class='media conversation' id="+data.user_id[i]+" style='position:relative; margin-left:15px'><a class='pull-left' href='conversation.html' style='position:absolute; width:100%; height:100%; top:0; left:0; text-decoration:none;  z-index:10;  background-color:white;  opacity: 0;  filter: alpha(opacity=1);' onclick='editing(" + data.user_id[i] + ")'> </a><img class='pull-left media-object' style='width: 50px; height: 50px;  background-repeat: no-repeat; background-position: 50%;border-radius: 50%;' src="+data.image[i]+"><div class='media-body'><h5 class='media-heading' style='font-weight: bold;'>"+data.name[i]+"</h5><small style='font-size: 75% !important'>"+data.status[i]+"</small></div></div><hr style='margin-top: 2px;margin-bottom: 2px;'>"); 
					  }			 			  	         
					}	,
		error: function(jqXHR, textStatus, errorThrown) { 
			debugger;		
		     }				
					});	
		     
		 
		   
		   
		   //Exit broadcast process
		   $('#exit').click(function(){
			   debugger;
			   $.ajax({
			         type: "GET",
			         contentType: "application/json; charset=utf-8",
			         url: localStorage.getItem('WcfURL')+"/broadcast_name_delete.php?userid="+userid+"&bid="+b_id,
							data: "{}",
							dataType: "JSON",
							success: function(data){
						debugger;	
						location.reload();		 			  	         
						}	,
			error: function(jqXHR, textStatus, errorThrown) { 
				debugger;		
				location.reload();		
			     }				
						});	
		   });
		   
		 //add members to group process
		   $('#add').click(function(){
			   debugger;
			   var url = "Add_broadcast_members.html";
				  $(location).attr('href', url);
		   });
		   
		});

		function editing(e) {    
			  debugger;
			  localStorage.setItem('recipient_id', e);
			  var url = "conversation.html";
			  $(location).attr('href', url);
		}
		</script>
		
	
	<style type="text/css">
	input.hidden {
    position: absolute;
    left: -9999px;
}

#profile-image {
    cursor: pointer;
    background: #8adffb;
 	width: 80px;
    height: 80px;
}
	</style>
	

  </head>
  <body>

    <ons-page>
 
	   	 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #2D65B0">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/docglobal.png" alt="" width="38%">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                 <li>
                        <a href="tab.html"><font color="white">Chats</font></a>
                    </li>
                    <li>
                        <a href="create_group.html"><font color="white">New Group</font></a>
                    </li>
                    <li>
                        <a href="broadcast.html"><font color="white">New Broadcast</font></a>
                    </li>
                    <li>
                        <a href="editprofile.html"><font color="white">Settings</font></a>
                    </li>
                     <li>
                        <a href="Annotation.html"><font color="white">Annotation</font></a>
                    </li>
                     <li>
                        <a href="status.html"><font color="white">Status</font></a>
                    </li>
                     <li>
                        <a href="#1"><font color="white">Logout</font></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<br>
	<br>
	      <ons-list>
        <ons-list-item>
		
          <ons-row>
		   <div class="left">
		   <a href="tab.html">
            <ons-toolbar-button>
              <ons-icon icon="ion-arrow-left-c" fixed-width="false" style="font-size: 26px; vertical-align: -4px"></ons-icon>
            </ons-toolbar-button>
			</a>
          </div>
			 <div class="profile-id" style="font-size: 18px " >Broadcast Info</div>
          </ons-row>
        </ons-list-item>
      </ons-list>
      <div class="profile-card"  style="color: black; background-color: #FFFFFF;">
		<input id="profile-image-upload" class="hidden" type="file">
        <img src="images/cardiology.jpg" class="profile-image" id="img">
        <div class="profile-name" id="r_name"></div>
       <div class="profile-id"></div>
	   <div class="profile-desc" id="r_status">6/2/2015 </div>
     <!--   <div class="profile-desc">Freelance designer, software engineer and cyclist</div> -->

      </div>



	  <li class="list__header">
		Broadcast Members
		 <div class="timeline-date"> </div>
     </li>
	        <ons-list >
       	
			
		<div class="container" style="padding-left:0%;padding-right:0%" id="conntact">
		</div>
		
		
			
          

			
			
			
			
			
			
			
			
			
			
		<div style="padding: 10px 9px">
		 <a href="#" style="text-decoration: none">
        <ons-button  icon="ion-chevron-right" id="add" modifier="large" style="margin: 0 auto;">
          Add participant...
        </ons-button>
		</a>
		
      </div>	
        </ons-list>
	
	  <div style="padding: 10px 9px ">
		 <a href="#" style="text-decoration: none">
        <ons-button  icon="ion-chevron-right" modifier="large" id="exit" style="margin: 0 auto; background-color: rgba(244, 83, 77, 0.81);">
          EXIT GROUP
        </ons-button>
		</a>
		
      </div>
    </ons-page>
	

  </body>
</html>
