<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="css/profile.css">
	<link href="css/logo-nav.css" rel="stylesheet">
    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
		<script src="http://code.jquery.com/jquery-2.1.1.js"></script>    
	
		<script src="js/bootstrap.min.js"></script>	
    <script>
      ons.bootstrap();
    </script>
		<script type="text/javascript">
		$(document).ready(function(){	
        
	     var userid = localStorage.getItem('c_userid');    
	                $('#submit').click(function(e){        										
        			debugger;
		var group_name = $("#groupName").val();		
		var group_img = 1;
        			$.ajax({
                            type: "GET",
                            contentType: "application/json; charset=utf-8",
                            url: localStorage.getItem('WcfURL')+"/Create_group.php?userid="+userid+"&group_name="+group_name+"&group_image="+group_img,
        					data: "{}",
                           dataType: "JSON",
        				 success: function(data){
        				debugger;		
        				$("#groupName").val('');	
        				 localStorage.setItem('g_id', data.group_id[0]);
        				
        				  var url = "list.html";
        				  $(location).attr('href', url);
        				 
        				}	,
         error: function(XMLHttpRequest, textStatus, errorThrown) { 
        	 debugger;
        	
                        }	        			           	            
         			});	
        			return false; 
        		}); 
	                //Image on click icon
	   			 $("input[type='file']").change(function(){
	   				 debugger;
	   				 readImage( this );
	   				   
	   				});
		});
		 //Read Image
	    function readImage(input) {
			 debugger;
    if ( input.files && input.files[0] ) {
        var FR= new FileReader();
        FR.onload = function(e) {
             $('#img').attr( "src", e.target.result );
            
        };       
        FR.readAsDataURL( input.files[0] );
    }
}
	</script>
	<style type="text/css">
	 /* File upload image option*/
        .image-upload > input
{
    display: none;
}
.circular {
	display: block;
  width: 150px;
  height: 150px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
	}
	</style>
  </head>
  <body>
   <ons-page>
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #2D65B0">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/docglobal.png" alt="" height="42" width="42">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                 <li>
                        <a href="tab.html"><font color="white">Chats</font></a>
                    </li>
                    <li>
                        <a href="create_group.html"><font color="white">New Group</font></a>
                    </li>
                    <li>
                        <a href="broadcast.html"><font color="white">New Broadcast</font></a>
                    </li>
                    <li>
                        <a href="editprofile.html"><font color="white">Settings</font></a>
                    </li>
                     <li>
                        <a href="Annotation.html"><font color="white">Annotation</font></a>
                    </li>
                     <li>
                        <a href="status.html"><font color="white">Status</font></a>
                    </li>
                     <li>
                          <a href="#1"><font color="white">Logout</font></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
		<br>
	<br>
		        <div style=" border-bottom:1px solid black;  position: relative;">
            <div style="float:left;width:100%;border-bottom: 1px solid black;position: relative;background-color: aliceblue;">
                <div style="margin-top: 2%;    margin-bottom: 5%;    margin-left: -2%;">
                                    <!-- <img src="" width="42" style="display:inline-block; float:left;  background-repeat: no-repeat;    background-position: 50%;    border-radius: 50%;" class="to-image"> -->
				   <button type="button" class="btn btn-info" style=" color: #2E65AF; background-color: #F0F8FF; border-color: #F0F8FF; font-size: 25px;   float: left;"> <span class=""></span> </button>
                    <div class="to-name" style="margin-bottom:0%;margin-top:3%;  float: left;">Create Group</div>
					 <button type="button" class="btn btn-info" id="submit" style=" color: #2E65AF; background-color: #F0F8FF; border-color: #F0F8FF; font-size: 25px;   float: right;"> <span class="glyphicon glyphicon-ok" ></span> </button>
                   
                </div>
            </div>

        </div>
	
   

      <div class="profile-card" style="background-color:white" >
 <div class="image-upload">
    <label for="file-input">
        <img src="images/group.png" width="80" height="50" style="margin: 10%;" id="img" class="circular"/>
    </label>

    <input id="file-input" type="file" id="asds"/>
</div>
      </div>
	   <ons-list modifier="inset" style="margin-top: 10px">
         <ons-list-item>
          <input type="text" class="text-input text-input--transparent" id="groupName" placeholder="Please provide group subject" style="width: 100%">
        </ons-list-item>
      </ons-list>
      <br>
    </ons-page>




  </body>
</html>
