<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

 
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
	<link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/profile.css">
		
		
	<link href="css/logo-nav.css" rel="stylesheet">
	<script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.1.js"></script>    
	
		<script src="js/bootstrap.min.js"></script>	
    <script>
      ons.bootstrap();
    </script>
	<script type="text/javascript">
		$(document).ready(function(){	
			debugger;
			
		     var userid = localStorage.getItem('c_userid');  
			 
		     //Profile details image,name,email 
		     $.ajax({
        type: "GET",
        contentType: "application/json; charset=utf-8",
        url: localStorage.getItem('WcfURL')+"/profile_details.php?userid="+userid,
				data: "{}",
				dataType: "JSON",
				success: function(data){
			debugger;	
			  for (var i = 0; i < data.name.length; i++) {
				  var s1=""; 	 
				  var s2=""; 	 
				  $('#img').attr( "src", data.image[i] );	
				  $("#p_name").text(s1.concat(data.name[i]));
				    
				     $("#p_email").text(s1.concat(data.emailaddress[i]));
			  }			 			  	         
			}	,
error: function(jqXHR, textStatus, errorThrown) { 
	debugger;		
    }				
			});	
		     
		     //Edit Name
		     	
			$("#e_name").click(function(){
				 debugger;
				 var name=$('#txt_name').val();	
				     
				    $.ajax({
				        type: "GET",
				        contentType: "application/json; charset=utf-8",
				        url: localStorage.getItem('WcfURL')+"/edit_name.php?userid="+userid+"&name="+name,
								data: "{}",
								dataType: "JSON",
								success: function(data){
							debugger;	
							$( "#txt_name" ).val('');
							 for (var i = 0; i < data.name.length; i++) {
								 var s1=""; 	 
								 $("#p_name").text(s1.concat(data.name[i]));														 
							 }
							}	,
				error: function(jqXHR, textStatus, errorThrown) { 
					debugger;		
				    }				
							});					                				 				 
			}); 
		     
		     
			//Edit email
	     	
			$("#e_email").click(function(){
				 debugger;
				 var email=$('#txt_email').val();	
				     
				    $.ajax({
				        type: "GET",
				        contentType: "application/json; charset=utf-8",
				        url: localStorage.getItem('WcfURL')+"/edit_email.php?userid="+userid+"&email="+email,
								data: "{}",
								dataType: "JSON",
								success: function(data){
							debugger;	
							$( "#txt_email" ).val('');
							 for (var i = 0; i < data.email.length; i++) {
								 var s1=""; 	 
								 $("#p_email").text(s1.concat(data.email[i]));												 
							 }
							}	,
				error: function(jqXHR, textStatus, errorThrown) { 
					debugger;		
				    }				
							});					                				 				 
			}); 
		     
		     
		     
		     //Logout Process
		     $('a[href="#1"]').click(function(){
				 
				 $.ajax({
			         type: "GET",
			         contentType: "application/json; charset=utf-8",
			         url: localStorage.getItem('WcfURL')+"/logout.php?userid="+userid,
							data: "{}",
							dataType: "JSON",
							success: function(data){
						
						 var url = "index.html";
						  $(location).attr('href', url);		 			  	         
						}	,
			error: function(jqXHR, textStatus, errorThrown) { 
				debugger;		
			     }				
						});	
				});
		});
		</script>
<style type="text/css">
	 /* File upload image option*/
        .image-upload > input
{
    display: none;
}

.circular {
	display: block;
  width: 150px;
  height: 150px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
	}
	</style>


  </head>
  <body>

    <ons-page>
 
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #2D65B0">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/docglobal.png" alt="" height="42" width="42">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                 <li>
                        <a href="tab.html"><font color="white">Chats</font></a>
                    </li>
                    <li>
                        <a href="create_group.html"><font color="white">New Group</font></a>
                    </li>
                    <li>
                        <a href="broadcast.html"><font color="white">New Broadcast</font></a>
                    </li>
                    <li>
                        <a href="editprofile.html"><font color="white">Settings</font></a>
                    </li>
                     <li>
                        <a href="Annotation.html"><font color="white">Annotation</font></a>
                    </li>
                     <li>
                        <a href="status.html"><font color="white">Status</font></a>
                    </li>
                     <li>
                          <a href="#1"><font color="white">Logout</font></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<br>
	<br>
	      <ons-list>
        <ons-list-item>

          <ons-row>
			 <div class="left">
			 <a href="tab.html">
            <ons-toolbar-button>
              <ons-icon icon="ion-arrow-left-c" fixed-width="false" style="font-size: 26px; vertical-align: -4px"></ons-icon>
            </ons-toolbar-button>
			</a>
          </div>
		  <div class="profile-id" style="font-size: 18px " >Edit Profile</div>
          </ons-row>
        </ons-list-item>
      </ons-list>
      <div class="profile-card" style="background-color:white">
<div class="image-upload">
    <label for="file-input">
        <img src="img/camera.png" width="80" height="50" style="margin: 10%;" id="img" class="circular"/>
    </label>

    <input id="file-input" type="file" id="asds"/>
</div>
        
        <div class="profile-name" id="p_name" style="color:black"></div>
       <div class="profile-id" id="p_email" style="color:black"></div>
     <!--   <div class="profile-desc">Freelance designer, software engineer and cyclist</div> -->

      </div>

 

      <ons-list modifier="inset" style="margin-top: 10px">
       <ons-list-item> 
	  <div class="form-group" style="margin-bottom: 0px">
	  <textarea class="textarea--transparent" rows="3" placeholder="Edit Name" style="width: 80%;padding-bottom: 0%; height:30px" id="txt_name"></textarea>
	  <img src="images/edit.png" style="display:inline-block; float:right; width:6%; height:6%;margin-top: 2%; " id="e_name" class="to-image">
      </div>   
	  </ons-list-item>
	  <ons-list-item>
      <div class="form-group" style="margin-bottom: 0px">
      <textarea class="textarea--transparent" rows="3" placeholder="Edit Email" style="width: 80%;padding-bottom: 0%; height:30px" id="txt_email"></textarea>
	  <img src="images/edit.png" style="display:inline-block; float:right; width:6%; height:6%;margin-top: 2%; " id="e_email" class="to-image"> 
	<!--  <p><input type="file" id="file-input"></p>
		<p>Or <strong>drag &amp; drop</strong> an image file onto this webpage.</p>
		<br>
		<h2>Result</h2>
<p id="actions" style="display:none;">
	<button type="button" id="edit">Edit</button>
	<button type="button" id="crop">Crop</button>
</p> -->
      </div>  
     
        </ons-list-item>
      </ons-list>
    </ons-page>
	

  </body>
</html>
