<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Login Form</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
			<link href="jquery_alert_files/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
		
		<link href="styles.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-2.1.1.js"></script>    
		<script src="js/bootstrap.min.js"></script>
	<script src="jquery_alert_files/jquery.ui.draggable.js" type="text/javascript"></script>
 
<script src="jquery_alert_files/jquery.alerts.js" type="text/javascript"></script>
		
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){	
			
			localStorage.setItem('userid',0);
			
			 wcf = "http://192.168.0.70/www/Docglobal_chat";
			 localStorage.setItem('WcfURL', wcf);
			
			$("#login").validate({                
                rules: {
                	username: {
                        required: true                        
                    },
                    password: {
                        required: true
                    },                    
                },
                errorPlacement: function() {
                    return false;
                },
                
                submitHandler: function(form) {
                	debugger;
                	$('#submit').attr('disabled',false);
    				var b = $("#Username").val();		
    				var a = $("#Password").val();				
    			
    				$.ajax({
    		                type: "GET",
    		                contentType: "text/plain",
    		                url: localStorage.getItem('WcfURL')+"/LoginScript.php?username="+b+"&pwd="+a,
    						data: "{}",
    		               dataType: "JSON",
    					 success: function(data){
    							debugger;
    							
    					if (data.user_id.length >= 1) {
    						var array = [];
    			var uid=data.user_id[0].toString(); // result: a,b,c
    			localStorage.setItem('c_userid', uid);
    			
    			var username=data.firstname[0].toString();
    						debugger;
    						localStorage.setItem('c_username', username);
    						var url = "tab.html";
    	    				  $(location).attr('href', url);
    					}
    					else
    						{
    						 jAlert('Invalid username and password','Error',function(){  });
    						}
    					},
    		error: function(XMLHttpRequest, textStatus, errorThrown) { 
    debugger;    		              
    		            }    			
    					});		
    				return false;
    		
                }
			});
			
			});
		</script>
		<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
    input.error, select.error {
      background: #ffd1cc;
}
 h4 {
   color:black;
}
 h5 {
   color:black;
}
</style>
	</head>
	<body>
<!--login modal-->
<div class="container">
    <div class="row">
   
        <div class="col-sm-6 col-md-4 col-md-offset-4">
        
         <br>
         <br>     
            <div class="account-wall" >
                <img class="displayed" src="img/docglobal.png?sz=100" alt="Mountain View" align="middle" height="58" width="82" style=" display: block;
    margin-left: auto;
    margin-right: auto"     >
                <form class="form-signin" id="login" name="login">
                <input id="Username" name="username" type="text" class="form-control" placeholder="Username" required >
                <input id="Password" name="password" type="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Login</button>
                <label class="checkbox pull-left">
                  
                   
                </label>
                <a href="#" class="pull-right need-help"> </a><span class="clearfix"></span>
                </form>
            </div>
            <a href="#" class="text-center new-account"> </a>
        </div>
       
    </div>
</div>

	</body>
</html>