
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: Responsive Full Width Tabs</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
	
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">

   
		 <link href="css/logo-nav.css" rel="stylesheet">
		
		<script src="http://code.jquery.com/jquery-2.1.1.js"></script>    

		<script src="js/bootstrap.min.js"></script>	
	
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	

		<script type="text/javascript">
		$(document).ready(function(){	
		
			debugger;

		
			 var username=localStorage.getItem('c_username');
			    
		     var userid = localStorage.getItem('c_userid');
		     var gro=localStorage.getItem('g_id');  

		     //List of contacts         
		     $.ajax({
		         type: "GET",
		         contentType: "application/json; charset=utf-8",
		         url: localStorage.getItem('WcfURL')+"/contacts.php?userid="+userid,
						data: "{}",
						dataType: "JSON",
						success: function(data){
					debugger;	
					  for (var i = 0; i < data.user_id.length; i++) {
						  $( "#conntact" ).append("<div class='media conversation' id="+data.user_id[i]+" style='position:relative;'><img class='pull-left media-object' style='width: 50px; height: 50px;  background-repeat: no-repeat; background-position: 50%;border-radius: 50%;' src="+data.image[i]+"><div class='media-body'><h5 class='media-heading' style='font-weight: bold;'>"+data.name[i]+"</h5><small style='font-size: 75% !important'>"+data.status[i]+"</small> <li class='list__item list__item--tappable' style='float: right;margin-top: -27px;margin-right: 1px;'><label class='checkbox checkbox--list-item' ><input type='checkbox' class='chkbox' value="+data.user_id[i]+"><div class='checkbox__checkmark checkbox--list-item__checkmark'></div></label></li></div></div>"); 
					  }			 			  	         
					}	,
		error: function(jqXHR, textStatus, errorThrown) { 
			debugger;		
		     }				
					});	
					
					
						 //Logout Process
		     $('a[href="#1"]').click(function(){
				 
				 $.ajax({
			         type: "GET",
			         contentType: "application/json; charset=utf-8",
			         url: localStorage.getItem('WcfURL')+"/logout.php?userid="+userid,
							data: "{}",
							dataType: "JSON",
							success: function(data){
						
						 var url = "index.html";
						  $(location).attr('href', url);		 			  	         
						}	,
			error: function(jqXHR, textStatus, errorThrown) { 
				debugger;		
			     }				
						});	
				});
		     
		     //Submit function
		     $('#getChkBoxValues').click(function(){		
		 		debugger;
		 		 var selectedLanguage = new Array();
		 			   $('input[type="checkbox"]:checked').each(function() {
		 	               selectedLanguage.push(this.value);
		 	           });
		 			  
		 		// send userid to create group query 
		 		  
		 	    $.ajax({
		 	        type: "POST",
		 	        contentType: "application/json; charset=utf-8",
		 			url: localStorage.getItem('WcfURL')+"/group_members.php?userid="+userid+"&group_id="+gro+"&group_members="+JSON.stringify(selectedLanguage),
		 	        data: "{}",
		 	        dataType: "JSON",
		 	        success: function(data) {
		 debugger;
		
			
		  var url = "conversation-group.html";
		  $(location).attr('href', url);
		 	            
		 	        },
		 			error: function(jqXHR, textStatus, errorThrown) { 
		 				debugger;	
		 				
       				  var url = "conversation-group.html";
       				  $(location).attr('href', url);
		 			     }	
		 	    });
		 			return false;
		 		});
					
		});

	
		</script>
	

		
		<style type="text/css">
	

body {
    padding: 30px 0px 60px;
}
.panel > .list-group .list-group-item:first-child {
    /*border-top: 1px solid rgb(204, 204, 204);*/
}
@media (max-width: 767px) {
    .visible-xs {
        display: inline-block !important;
    }
    .block {
        display: block !important;
        width: 100%;
        height: 1px !important;
    }
}
#back-to-bootsnipp {
    position: fixed;
    top: 10px; right: 10px;
}


.c-search > .form-control {
   border-radius: 0px;
   border-width: 0px;
   border-bottom-width: 1px;
   font-size: 1.3em;
   padding: 12px 12px;
   height: 44px;
   outline: none !important;
}
.c-search > .form-control:focus {
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none;
}
.c-search > .input-group-btn .btn {
   border-radius: 0px;
   border-width: 0px;
   border-left-width: 1px;
   border-bottom-width: 1px;
   height: 44px;
}


.c-list {
    padding: 0px;
    min-height: 44px;
}
.title {
    display: inline-block;
    font-size: 1.7em;
    font-weight: bold;
    padding: 5px 15px;
}
ul.c-controls {
    list-style: none;
    margin: 0px;
    min-height: 44px;
}

ul.c-controls li {
    margin-top: 8px;
    float: left;
}

ul.c-controls li a {
    font-size: 1.7em;
    padding: 11px 10px 6px;   
}
ul.c-controls li a i {
    min-width: 24px;
    text-align: center;
}

ul.c-controls li a:hover {
    background-color: rgba(51, 51, 51, 0.2);
}

.c-toggle {
    font-size: 1.7em;
}

.name {
    font-size: 1.7em;
    font-weight: 700;
}

.c-info {
    padding: 5px 10px;
    font-size: 1.25em;
}
    .conversation-wrap
    {
        box-shadow: -2px 0 3px #ddd;
        padding:0;
        max-height: 400px;
        overflow: auto;
    }
    .conversation
    {
        padding:5px;
        border-bottom:1px solid #ddd;
        margin:0;

    }

    .message-wrap
    {
        box-shadow: 0 0 3px #ddd;
        padding:0;

    }
    .msg
    {
        padding:5px;
        /*border-bottom:1px solid #ddd;*/
        margin:0;
    }
    .msg-wrap
    {
        padding:10px;
        max-height: 400px;
        overflow: auto;

    }

    .time
    {
        color:#bfbfbf;
    }

    .send-wrap
    {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding:10px;
        /*background: #f8f8f8;*/
    }

    .send-message
    {
        resize: none;
    }

    .highlight
    {
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
    }

    .send-message-btn
    {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;

        border-bottom-right-radius: 0;
    }
    .btn-panel
    {
        background: #f7f7f9;
    }

    .btn-panel .btn
    {
        color:#b8b8b8;

        transition: 0.2s all ease-in-out;
    }

    .btn-panel .btn:hover
    {
        color:#666;
        background: #f8f8f8;
    }
    .btn-panel .btn:active
    {
        background: #f8f8f8;
        box-shadow: 0 0 1px #ddd;
    }

    .btn-panel-conversation .btn,.btn-panel-msg .btn
    {

        background: #f8f8f8;
    }
    .btn-panel-conversation .btn:first-child
    {
        border-right: 1px solid #ddd;
    }

    .msg-wrap .media-heading
    {
        color:#003bb3;
        font-weight: 700;
    }


    .msg-date
    {
        background: none;
        text-align: center;
        color:#aaa;
        border:none;
        box-shadow: none;
        border-bottom: 1px solid #ddd;
    }


    body::-webkit-scrollbar {
        width: 12px;
    }
 
    
    /* Let's get this party started */
    ::-webkit-scrollbar {
        width: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
        background:#ddd; 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: #ddd; 
    }




.tab-bar {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  display: table;
  table-layout: fixed;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  height: 49px;
  background-color: #222;
  border-top: 1px solid rgba(0,0,0,.0);
  width: 100%;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .tab-bar {
    border-top: none;
    -webkit-background-size: 100% 1px;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;
    background-image: -webkit-linear-gradient(270deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
    background-image: -moz-linear-gradient(270deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
    background-image: -o-linear-gradient(270deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
    background-image: linear-gradient(180deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
  }
}
.tab-bar__item {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  position: relative;
  overflow: hidden;
  display: table-cell;
  width: auto;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.tab-bar__item > input {
  position: absolute;
  overflow: hidden;
  right: 0px;
  top: 0px;
  left: 0px;
  bottom: 0px;
  padding: 0;
  border: 0;
  opacity: 0.001;
  z-index: 1;
  vertical-align: top;
  outline: none;
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}
.tab-bar__button {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  line-height: normal;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-decoration: none;
  padding: 0;
  height: 49px;
  letter-spacing: 0;
  color: #999;
  text-shadow: 0 1px none;
  vertical-align: top;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-top: none;
  width: 100%;
  font-weight: 400;
  line-height: 49px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .tab-bar__button {
    border-top: none;
  }
}
.tab-bar__icon {
  font-size: 24px;
  padding: 0;
  margin: 0;
  line-height: 32px;
  display: block;
  height: 32px;
}
.tab-bar__label {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
}
.tab-bar__icon + .tab-bar__label {
  font-size: 10px;
  line-height: 1;
  margin: 0;
  font-weight: 400;
}
.tab-bar__label:first-child {
  font-size: 16px;
  line-height: 49px;
  margin: 0;
  padding: 0;
}
.tab-bar__button {
  color: #999;
}
:checked + .tab-bar__button {
  color: #7abfff;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-top: none;
}
:checked + .tab-bar__button > .tab-bar__icon {
  color: #7abfff;
}
.tab-bar__button:disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
.tab-bar__button:focus {
  z-index: 1;
  border-top: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
}
.tab-bar__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 49px;
  z-index: 0;
}
.tab-bar--top {
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: auto;
  border-top: none;
  border-bottom: 1px solid rgba(0,0,0,.0);
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .tab-bar--top {
    border-bottom: none;
    -webkit-background-size: 100% 1px;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: -webkit-linear-gradient(90deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
    background-image: -moz-linear-gradient(90deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
    background-image: -o-linear-gradient(90deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
    background-image: linear-gradient(0deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
  }
}
.tab-bar--top__content {
  top: 49px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}
.tab-bar--top-border__button {
  background-color: transparent;
  border-bottom: 4px solid transparent;
}
:checked + .tab-bar--top-border__button {
  background-color: transparent;
  border-bottom: 4px solid #7abfff;
}
.list-item-note > .notification {
   float:right ;
   display: inline-block;
  height: 15%;
}
.plan-date {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 4px;
  font-weight: 500;
}
/* selectable div */
div.media conversation {  position:relative !important; }

div.media conversation a { position:absolute; width:100%; height:100%; top:0; left:0; text-decoration:none; /* Makes sure the link   doesn't get underlined */ z-index:10; /* raises anchor tag above everything else in div */ background-color:white; /*workaround to make clickable in IE */ opacity: 0; /*workaround to make clickable in IE */ filter: alpha(opacity=1); /*workaround to make clickable in IE */ }

  .col{
  color:white
  }
		</style>
	</head>
	<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #2D65B0">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                 <img src="img/docglobal.png" alt="" width="38%">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                 <li>
                        <a href="tab.html"><font color="white">Chats</font></a>
                    </li>
                    <li>
                        <a href="create_group.html"><font color="white">New Group</font></a>
                    </li>
                    <li>
                        <a href="broadcast.html"><font color="white">New Broadcast</font></a>
                    </li>
                    <li>
                        <a href="editprofile.html"><font color="white">Settings</font></a>
                    </li>
                     <li>
                        <a href="Annotation.html"><font color="white">Annotation</font></a>
                    </li>
                     <li>
                        <a href="status.html"><font color="white">Status</font></a>
                    </li>
                     <li>
                           <a href="#1"><font color="white">Logout</font></a>
                    </li>
                </ul>
            </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
	
	<br>
	        <div style=" border-bottom:1px solid black;  position: relative;">
            <div style="float:left;width:100%;border-bottom: 1px solid black;position: relative;background-color: aliceblue;">
                <div style="margin-top: 2%;    margin-bottom: 5%;    margin-left: -2%;">
                                    <!-- <img src="" width="42" style="display:inline-block; float:left;  background-repeat: no-repeat;    background-position: 50%;    border-radius: 50%;" class="to-image"> -->
				   <button type="button" class="btn btn-info" style=" color: #2E65AF; background-color: #F0F8FF; border-color: #F0F8FF; font-size: 25px;   float: left;"> <span class="glyphicon glyphicon-chevron-left"></span> </button>
                    <div class="to-name" style="margin-bottom:0%;margin-top:3%;  float: left;">Add Group Members</div>
					 <button type="button" class="btn btn-info" id="getChkBoxValues" style=" color: #2E65AF; background-color: #F0F8FF; border-color: #F0F8FF; font-size: 25px;   float: right;" id="submit"> <span class="glyphicon glyphicon-ok" ></span> </button>
                   
                </div>
            </div>

        </div>
	
	<div class="container" style="padding-left:0%;padding-right:0%" id="conntact">
			
		
           
    	
    </div>
	
	
    <!-- Chat Tab Members -->
  
    
	
	</body>
</html>
