<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: Responsive Full Width Tabs</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
	
 
		 <link href="css/logo-nav.css" rel="stylesheet">
		
		<script src="http://code.jquery.com/jquery-2.1.1.js"></script>    

		<script src="js/bootstrap.min.js"></script>	
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	 <script>
      ons.bootstrap();
    </script>
   
		
		<script type="text/javascript">
		$(document).ready(function(){	
			debugger;
			 var username=localStorage.getItem('c_username');
			    
		     var userid = localStorage.getItem('c_userid');
			$('a[href="#1"]').click(function(){
				 
				}); 
			
			//Old status
			 $.ajax({
			        type: "GET",
			        contentType: "application/json; charset=utf-8",
			        url: localStorage.getItem('WcfURL')+"/old_status.php?userid="+userid,
							data: "{}",
							dataType: "JSON",
							success: function(data){
						debugger;	
						 for (var i = 0; i < data.s_id.length; i++) {							  
						$( "#old_status" ).append(" <a href='#1' class='list-group-item' style='border: none;border-bottom-style: inset;'  onclick='editing(\"" + data.status_message[i] + "\")'>"+data.status_message[i]+"</a>");
						 $('#txtstatus').val('');
						 }
						}	,
			error: function(jqXHR, textStatus, errorThrown) { 
				debugger;		
			    }				
						});				
			
			
			
			
			//Insert new status in db
			$('.to-image').click(function(){
				 debugger;
				 var status=$('#txtstatus').val();	
				     
				    $.ajax({
				        type: "GET",
				        contentType: "application/json; charset=utf-8",
				        url: localStorage.getItem('WcfURL')+"/status.php?userid="+userid+"&status="+status,
								data: "{}",
								dataType: "JSON",
								success: function(data){
							debugger;	
							$( "#old_status" ).empty();
							 for (var i = 0; i < data.s_id.length; i++) {
								 
							$( "#old_status" ).append(" <a href='#1' class='list-group-item' style='border: none;border-bottom-style: inset;' onclick='editing(\"" + data.status_message[i] + "\")'>"+data.status_message[i]+"</a>");
							 $('#txtstatus').val('');
							 }
							}	,
				error: function(jqXHR, textStatus, errorThrown) { 
					debugger;		
				    }				
							});					                				 				 
			}); 
			
			 //Logout Process
		     $('a[href="#1"]').click(function(){
				 
				 $.ajax({
			         type: "GET",
			         contentType: "application/json; charset=utf-8",
			         url: localStorage.getItem('WcfURL')+"/logout.php?userid="+userid,
							data: "{}",
							dataType: "JSON",
							success: function(data){
						
						 var url = "index.html";
						  $(location).attr('href', url);		 			  	         
						}	,
			error: function(jqXHR, textStatus, errorThrown) { 
				debugger;		
			     }				
						});	
				});
			
		});
		function editing(e) {    
			  debugger;
			  localStorage.setItem('c_status', e);
			  $('#txtstatus').val(e);
		}
		</script>
		<script type="text/javascript">
	$(document).on('click', '.panel-heading span.icon_minim', function (e) {
	    var $this = $(this);
	    if (!$this.hasClass('panel-collapsed')) {
	        $this.parents('.panel').find('.panel-body').slideUp();
	        $this.addClass('panel-collapsed');
	        $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
	    } else {
	        $this.parents('.panel').find('.panel-body').slideDown();
	        $this.removeClass('panel-collapsed');
	        $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
	    }
	});
	$(document).on('focus', '.panel-footer input.chat_input', function (e) {
	    var $this = $(this);
	    if ($('#minim_chat_window').hasClass('panel-collapsed')) {
	        $this.parents('.panel').find('.panel-body').slideDown();
	        $('#minim_chat_window').removeClass('panel-collapsed');
	        $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
	    }
	});
	$(document).on('click', '#new_chat', function (e) {
	    var size = $( ".chat-window:last-child" ).css("margin-left");
	     size_total = parseInt(size) + 400;
	    alert(size_total);
	    var clone = $( "#chat_window_1" ).clone().appendTo( ".container" );
	    clone.css("margin-left", size_total);
	});
	$(document).on('click', '.icon_close', function (e) {
	    //$(this).parent().parent().parent().parent().remove();
	    $( "#chat_window_1" ).remove();
	});

	</script>
		<style type="text/css">
	 

body {
    padding: 30px 0px 60px;
}
.panel > .list-group .list-group-item:first-child {
    /*border-top: 1px solid rgb(204, 204, 204);*/
}
@media (max-width: 767px) {
    .visible-xs {
        display: inline-block !important;
    }
    .block {
        display: block !important;
        width: 100%;
        height: 1px !important;
    }
}
#back-to-bootsnipp {
    position: fixed;
    top: 10px; right: 10px;
}


.c-search > .form-control {
   border-radius: 0px;
   border-width: 0px;
   border-bottom-width: 1px;
   font-size: 1.3em;
   padding: 12px 12px;
   height: 44px;
   outline: none !important;
}
.c-search > .form-control:focus {
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none;
}
.c-search > .input-group-btn .btn {
   border-radius: 0px;
   border-width: 0px;
   border-left-width: 1px;
   border-bottom-width: 1px;
   height: 44px;
}


.c-list {
    padding: 0px;
    min-height: 44px;
}
.title {
    display: inline-block;
    font-size: 1.7em;
    font-weight: bold;
    padding: 5px 15px;
}
ul.c-controls {
    list-style: none;
    margin: 0px;
    min-height: 44px;
}

ul.c-controls li {
    margin-top: 8px;
    float: left;
}

ul.c-controls li a {
    font-size: 1.7em;
    padding: 11px 10px 6px;   
}
ul.c-controls li a i {
    min-width: 24px;
    text-align: center;
}

ul.c-controls li a:hover {
    background-color: rgba(51, 51, 51, 0.2);
}

.c-toggle {
    font-size: 1.7em;
}

.name {
    font-size: 1.7em;
    font-weight: 700;
}

.c-info {
    padding: 5px 10px;
    font-size: 1.25em;
}
    .conversation-wrap
    {
        box-shadow: -2px 0 3px #ddd;
        padding:0;
        max-height: 400px;
        overflow: auto;
    }
    .conversation
    {
        padding:5px;
        border-bottom:1px solid #ddd;
        margin:0;

    }

    .message-wrap
    {
        box-shadow: 0 0 3px #ddd;
        padding:0;

    }
    .msg
    {
        padding:5px;
        /*border-bottom:1px solid #ddd;*/
        margin:0;
    }
    .msg-wrap
    {
        padding:10px;
        max-height: 400px;
        overflow: auto;

    }

    .time
    {
        color:#bfbfbf;
    }

    .send-wrap
    {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding:10px;
        /*background: #f8f8f8;*/
    }

    .send-message
    {
        resize: none;
    }

    .highlight
    {
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
    }

    .send-message-btn
    {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;

        border-bottom-right-radius: 0;
    }
    .btn-panel
    {
        background: #f7f7f9;
    }

    .btn-panel .btn
    {
        color:#b8b8b8;

        transition: 0.2s all ease-in-out;
    }

    .btn-panel .btn:hover
    {
        color:#666;
        background: #f8f8f8;
    }
    .btn-panel .btn:active
    {
        background: #f8f8f8;
        box-shadow: 0 0 1px #ddd;
    }

    .btn-panel-conversation .btn,.btn-panel-msg .btn
    {

        background: #f8f8f8;
    }
    .btn-panel-conversation .btn:first-child
    {
        border-right: 1px solid #ddd;
    }

    .msg-wrap .media-heading
    {
        color:#003bb3;
        font-weight: 700;
    }


    .msg-date
    {
        background: none;
        text-align: center;
        color:#aaa;
        border:none;
        box-shadow: none;
        border-bottom: 1px solid #ddd;
    }

/*Image Bar */


.to-wrapper {
  line-height: 1;
  height: 62px;
  padding: 10px;
}

.to-image {
  width: 42px;
  height: 42px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}

.to-name {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 4px;
}

.to-email {
  font-size: 14px;
  opacity: 0.4;
}

.text-input {
  margin-top: 4px;
}

.textarea {
  margin-top: 4px;
}






/* Conversation Item */

body{
    height:100%;
    
    bottom: 0;
}
.col-md-2, .col-md-10{
    padding:0;
}
.panel{
    margin-bottom: 0px;
}
.chat-window{
    bottom:0;
    position:fixed;
    float:right;
    margin-left:10px;
}
.chat-window > div > .panel{
    border-radius: 5px 5px 0 0;
}
.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
img {
    display: block;
   
}
.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
}

.msg_sent > time{
    float: right;
}



.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.btn-group.dropup{
    position:fixed;
    left:0px;
    bottom:0;
}

/* Text Input */
.textarea--transparent {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  line-height: normal;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  vertical-align: top;
  resize: none;
  outline: none;
  padding: 5px 5px 5px 5px;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  font-weight: 400;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: none;
  background-color: transparent;
  color: #1f1f21;
  letter-spacing: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
}
.textarea--transparent:disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
.textarea--transpanret::-webkit-input-placeholder,
.textarea--transparent::-moz-placeholder,
.textarea--transparent:-ms-input-placeholder {
  color: #999;
}
		</style>
	</head>
	<body>
	 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #2D65B0">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                      <img src="img/docglobal.png" alt="" width="38%">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                 <li>
                        <a href="tab.html"><font color="white">Chats</font></a>
                    </li>
                    <li>
                        <a href="create_group.html"><font color="white">New Group</font></a>
                    </li>
                    <li>
                        <a href="broadcast.html"><font color="white">New Broadcast</font></a>
                    </li>
                    <li>
                        <a href="editprofile.html"><font color="white">Settings</font></a>
                    </li>
                     <li>
                        <a href="Annotation.html"><font color="white">Annotation</font></a>
                    </li>
                     <li>
                        <a href="status.html"><font color="white">Status</font></a>
                    </li>
                     <li>
                           <a href="#1"><font color="white">Logout</font></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	<br>


   
    <!-- JavaScrip Search Plugin -->
    
    <div class="container" style="padding-left: 2%;padding-right: 2%;">
   
   
   
      
          
                <div class="panel-heading" style="margin-left: 0%;padding-left: 0%;color: blue;">
                    <h3 class="panel-title">
                        Your current status is:</h3>
                         
                </div>
                <hr style="margin-top: 0%;margin-bottom: 0%; border: none; height: 1px; color: blue; background: #6698FF;">
               
                 <textarea class="textarea--transparent" id="txtstatus" rows="3" placeholder="Hey there!" style="width: 80%;padding-bottom: 0%; height:30px"></textarea>
                 <img src="img/edit.png" style="display:inline-block; float:right; width:6%; height:6%;margin-top: 2%; " class="to-image">
               
                   
                <div class="panel-heading" style="margin-left: 0%;padding-left: 0%;color: blue; margin-bottom:0%">
                    <h3 class="panel-title">
                        Select your new status</h3>
                </div>
              <hr style="margin-top: 0%;margin-bottom: 5%; border: none; height: 1px; color: blue; background: #6698FF;"  >
              <div id="old_status">
                   
                     </div>  
            </div>
     
       
   
        

    


		
	</body>
</html>
